# This file is part of the PHP_Forms project.
RECAPTCHA_SITE_KEY=6LcO2AwrAAAAACYOohTmf1kSaKiI-sQBubG5-d6F
RECAPTCHA_SECRET_KEY=6LcO2AwrAAAAAB9aNjrTNPjGPnGqqvWXy_W77w1L

# SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=cpt.anything@gmail.com
SMTP_PASSWORD=uubtkpvdbcrbnvwb
